WPFEXAM/MainWindow.xaml

<Window x:Class="WPFEXAM.MainWindow"
         xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        
        xmlns:local="clr-namespace:WPFEXAM"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">

    <Grid>
        <Image Source="C:\Users\Admin\source\repos\WPFEXAM\WPFEXAM\1240335.jpg"  HorizontalAlignment="Right" Width="798" Margin="-42,0,36,0"/>

        <TextBlock  Foreground="White" Background="Silver" FontSize="32" Margin="10,10,101,366"  RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.409"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform><Run Text="Shop of books"/>
                <Border  CornerRadius="100"></Border>
        </TextBlock>
        <Grid/>
        <Button   Foreground="Wheat" BorderBrush="IndianRed" Background="RosyBrown"  HorizontalAlignment="Left" Height="29" Margin="46,82,0,0" VerticalAlignment="Top" Width="90"  x:Name="Click1" Content="Info"  />
        <Button  Foreground="Wheat" BorderBrush="IndianRed" Background="RosyBrown"  HorizontalAlignment="Left" Height="29" Margin="225,82,0,0" VerticalAlignment="Top" Width="88" Content="Popular"/>
        <Button Foreground="Wheat" BorderBrush="IndianRed" Background="RosyBrown" Content="Help" HorizontalAlignment="Left" Height="29" Margin="445,82,0,0" VerticalAlignment="Top" Width="88"/>
        <Grid/>

        <Border   CornerRadius="8" Margin="3,170,477,4" RenderTransformOrigin="0.5,0.5">
            <Border.Background>
                <ImageBrush ImageSource="C:\Users\Admin\source\repos\WPFEXAM\WPFEXAM\book-e1484158615982.jpg"/>
            </Border.Background>
            <Border.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="0.246"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Border.RenderTransform>
            <Border.Effect>
                <DropShadowEffect BlurRadius="30" ShadowDepth="20" Color="Black"/>
            </Border.Effect>
            <StackPanel Margin="0,10,-96,-8" Width="793" Height="300" HorizontalAlignment="Left">
                <TextBlock Foreground="White" FontSize="32" Margin="10,10,30,0" Text="Authorization"/>
                <TextBox x:Name="loginTxtBox" FontSize="20" Margin="10,10,591,10" materialDesign:HintAssist.Hint="Login" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}"/>
                <StackPanel Orientation="Horizontal" Margin="37,0,10,0">
                    <Button  x:Name="RegisterBox" Foreground="Wheat" Background="DarkRed"  BorderThickness="2" Margin="-30 0 0 0" Style="{DynamicResource MaterialDesignFlatButton}"   Width="197" Content="Registration"/>

                </StackPanel>
                <TextBox x:Name="passwordBox" FontSize="26" Margin="10,10,591,10" materialDesign:HintAssist.Hint="Password" Style="{DynamicResource MaterialDesignOutlinedTextFieldTextBox}" Height="28"/>
                <Button Foreground="Wheat" Background="DarkRed" Margin="10,0,591,0" Content="Log in&#xA;"  />

            </StackPanel>
        </Border>
        <Grid>

            <Border CornerRadius="333" Margin="402,129,82,12">

                <Border.Background>
                    <ImageBrush ImageSource="C:\Users\Admin\source\repos\WPFEXAM\WPFEXAM\04449122c21c42be60ef5f29f68096d1.jpg"/>
                </Border.Background>
                <Border.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform CenterX="30.3"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Border.RenderTransform>
                <Border.Effect>
                    <DropShadowEffect BlurRadius="30" ShadowDepth="20" Color="Black"/>
                </Border.Effect>
            </Border>
        </Grid>
    </Grid>

</Window>
    
